{
  "name": "kumud-managment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.ts --host",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:prod": "npm run build && npm run start",
    "lint": "eslint . --ext .ts",
    "clean": "rimraf dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.16.1",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "logger-utility-srj": "^1.0.2",
    "mongoose": "^8.14.3",
    "multer-utility": "^1.0.3",
    "qrcode": "^1.5.4",
    "response-messages": "^1.0.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.9.1",
    "@types/qrcode": "^1.5.6",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.38.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "nodemon": "^3.1.10",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*.ts": "eslint --fix"
  }
}
